# DockerMockito

./: Dockerfile  pom.xml
src/main/java/control/: DataServlet.java  FormServlet.java  GreetingServlet.java
src/main/java/model/: Person.java  StorageService.java
src/main/webapp/: getPersonData.jsp  showAllPersons.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DataServletTest.java  GreetingServletTest.java  PersonTest.java  StorageServiceTest.java
